.cards {
    border: 1px solid red;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(5, min-content);
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
}
@media screen and (max-width: 1400px) {
    .cards {
        grid-template-columns: repeat(4, min-content);
    }
}
@media screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(3, min-content);
    }
}
@media screen and (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(2, min-content);
    }
}
.main {
    min-height: 100vh;
    display: grid;
    align-content: space-between;
}